<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>미생(美生), 그 앞길이 아름답길..</title>
     
       
    <style  type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Gothic:wght@700&family=Vollkorn:ital,wght@1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Lobster&family=Nanum+Gothic:wght@700&family=Noto+Serif+KR:wght@300&family=Vollkorn:ital,wght@1,500&display=swap');
        html{overflow-x:hidden;}
        body{
            background: linear-gradient(rgb(255, 254, 255), rgb(255 184 218));
            margin: 0 auto; padding: 0 auto;
        }
        .logo{font-family: 'Vollkorn', serif;
            margin: 0 0 50px 0;
            height: 38px; padding: 1rem; background: #ff87e047; display: flex; justify-content: space-between; align-items: center;}   
        .logo a{
            text-decoration: none;
            font-size: 30px; color: #8d8d8d;
        }
        .logo a:hover{text-decoration: underline;}
        .bouquet img{
            display: block; margin: 0px auto; 
            width: 880px; height: 600px;
            padding: 20px 20px 70px 20px;
        }
        .header{text-align: center;}   
        .header h1{font-family: 'Noto Serif KR', serif;
            font-size: 50px;
            color: rgb(85, 84, 84);
            margin-bottom: 70px;
        }
        .header_text{font-family: 'Noto Serif KR', serif;
            line-height: 160%;
            text-align: center; font-size: 25px;
            padding-bottom: 30px;
        }
        .video{ display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            justify-content: center; align-items: center;}
        .body_wedding {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
        }
       
        .wedding_img{
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
        }
        .body_wedding_text{
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
        }
        .wedding_img img{
            margin-top: 10%;
            padding-left: 40%;
            width: 415; height: 500px;
        }
        .body_wedding_text{
            font-family: 'Noto Serif KR', serif;
            font-size: 25px;
            line-height: 160%;
            text-align: justify;
            padding-top: 10%;
        }
        .body_death{
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
        }
        
        .body_death_text{
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
        }
        .death_img{
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
        }
        .death_img img{
            margin-top: 10%;
            margin-left: 25%;
            padding-right: 40%;
            width: 415; height: 500px;
        }
        .body_death_text{
            font-family: 'Noto Serif KR', serif;
            font-size: 25px;
            line-height: 160%;
            text-align: right;
            padding-top: 10%;
            
        }
        .footer{font-family: 'Noto Serif KR', serif;
        margin: 0% auto; padding-top: 10%;
        text-align: center; font-style: italic;
        color: rgb(85, 84, 84);
        
        }
        
        .checks{margin: 0 auto;
            text-align: center; 
            font-family: 'Noto Serif KR', serif;
            font-size: 20px;  color: rgb(85, 84, 84); line-height: 200%;
            height: 300px; width: 390px;
            white-space: nowrap;
            border-top: 1px dashed gray;
        }
        .ft_info {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            border-top: 1px dashed gray;
            justify-content: center;
            align-items: center;}

        .ft_info dl dt{ border-top: 1px dashed gray;
            padding: 8px;
            text-align: center;
            font-family: 'Noto Serif KR', serif;
            font-size: 13px;
            line-height: 160%;
            font-weight: bold;}
        
       

        .ft_info dl dd{
            margin: 0 auto;
            text-align: left; 
            font-family: 'Noto Serif KR', serif;
            font-size: 13px;  color: rgb(85, 84, 84); line-height: 160%;
        }
        .ft_info dl dd a{color: gray; text-decoration: none;}
        .ft_info dl dd a:hover{text-decoration: underline;}
        .flowerfooter{background-image: url(image/yn_flower.png);
            width: 103%;

       }
        
        
        
        
        
            
    </style>
    
</head>
<body>
    <div class="logo"><a href="#">Beautiflu Life</a></div>
    <div class="bouquet"><img src="image/yn_main_bouquet .jpg" alt="메인 부케이미지"></div>
   
    <div class="header">
        <h1>등불이 되어줄, <span style="color: rgb(189, 119, 73); font-size: 50px;"> 미생</span></h1> 
    </div>
    <div class="video">
        <video src="/video/yn_b_l.mp4" controls type="video/mp4"></video>
    </div>
    <div class="header_text">
        <p>美生(아름다울 미, 날 생) 당신의 아름다운 인생 <br>
            당신의 찬란하고 아름다운 인생에서 가장 중요한 그순간, 하나하나가 특별합니다. <br>
            미생에서는, 소중한 당신 삶의 터닝포인트를 함께 비춰드리고 싶습니다.  </p>
    </div>
    <div class="body_wedding">
        <div class="wedding_img"><img src="image/yn_wedding.png" alt="웨딩이미지"></div>
        <div class="body_wedding_text">
            새로운 시작을 알리는 <span styl></span> 결혼 <br>
            인생에 한번뿐인 그 순간 <br>
            아름다울 당신의 시작이  <br> 되어드리고 싶습니다.</div>
    </div>
    <div class="body_death">
        <div class="body_death_text">
            귀하고 소중한 분의 마지막을, <br>
            같이 위로해드리고 싶습니다. <br>
            가는길을 등불처럼 <br> 환하게 밝혀드리고 싶습니다 
        </div>
        <div class="death_img"><img src="image/yn_death.JPG" alt="장례식꽃이미지"></div>
    </div>
    <div class="footer"><h1>약속드립니다.</h1>
    </div>
    <div class="checks">
        <img src="image/yn_icon-checks.png" alt="체크박스" width="25px" height="25px">
        가장 소중한 시간 따뜻한 온기가 되어드리겠습니다. <br>
        <img src="image/yn_icon-checks.png" alt="체크박스" width="25px" height="25px">
        엄선된 전문가로 내 가족이라 생각하며 제작하겠습니다. <br>
        <img src="image/yn_icon-checks.png" alt="체크박스" width="25px" height="25px">
        최상의 퀄리티와 품질을 보장하겠습니다.
    </div> 
    <dvi class="ft_info">
        <dl>
            <dt>(주)미생</dt>
            <dd>고객센터 : 
                <a href="#">1234-1234</a>
            </dd>
            <dd>이메일 : 
                <a href="#">beautifulife@gamil.com</a>
            </dd>
            <dd>대표자명 : 최나유</dd>
            <dd>사업자등록번호 : 123-12-1234</dd>
            <dd>위치 : 인생시 시작구 빛날동12</dd>
        </dl>
    </dvi>
    <div class="flowerfooter">
        <img src="image/yn_flower.png" alt="꽃밭이미지">
    </div>  
    
</body>
</html>