<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <style>
        nav{
            font-size: 12pt;
            font-family: 'PT Sans', Arial, Sans-serif;
            position: relative;
        }
        nav ul{
            padding: 0;
            margin: 0 auto;
            width: auto;
        }
        nav li{
        }
        nav a{
            line-height: 50px;
          height: 50px;
        }
        nav li a{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        nav li:last-child a{
            border-right: 0;
            }
        
        nav a#pull{
            display: none;
        }
          html {
          -webkit-touch-callout:none;
          -webkit-user-select:none;
          -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
          }
    
          ul{
            /*list-style-type: none;*/
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
          }
          li{
            position: relative;
            display: inline-block;
          }
          li a{
            color: #FFFFFF;
            text-align: center;
            padding: 14.5px 50px;
            text-decoration: none;
          }
          li a:hover{
            color: #597812;
            color: #FFD400;
            font-weight:normal;
          }
          .menu {
           width: 5000px;
           height: 50px;
           text-align: center;
           max-width: 100%;
           background-position: center;
           background-size: cover;
           background-color: #333333;color: white;
           position: absolute;z-index: 1;
         }
         h1{width:100% ;
            margin: 0; 
            padding: 0;
            text-align: center;            
        }
        section > div >p{
            border: 1px solid red;

        }
        footer + div + p{
            border: 1px solid blue;
            background: green;
        }
        footer{text-align: center;
                position: absolute;
            bottom: 0;}
        </style> 
</head>
<body>
    <header>
        <h1>로고</h1>
                    <div class="menu" >
                <nav class="clearfix">
                  <ul class="clearfix">
                    <li><a href="#">예약</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
                    <li><a href="#">WEDDING</a></li>
                    <li><a href="#">COMUNITY</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <a id="pull" href="#"></a>
              </nav>
              </div>
    </header>
    <section class="">
        <div class="bg_parents">
            <div class="br_child" style="width: 100%; height: 100%; position: absolute; z-index: -1; background-image: url(image/청혼\ 그림.jpg);"></div>
        </div>
        <div class="container section1">
            ::before
            <div class="row">
                <div class="section-221030">
                    <div class="module1">
                        <element1></element1>
                    </div>
                </div>
            </div>
        
        
        

        </div>

    </section>
    <footer>
        <section>
        <div class="footer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, fugit error? Eveniet explicabo voluptatibus officia labore qui cumque, odit ad saepe. Iusto explicabo omnis voluptatibus consequatur quaerat quas sit eaque.</p>
        </div>
    </section>
    </footer>
</body>
</html>