<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        background-color: #000
        }
    
    .head{
       display:flex;
        
        
    }
    .logo{
        width: 200px;
        height: 200px;
        border: 1px solid #fff;
        display: inline-block;
        color: #fff;
        position: fixed; top:20px;  left: 20px;
        }

    .tname{
        
        display: inline-block;
        margin: auto;
        
        
        }
        
    
    .team4{
        display: flex;
        }

    .team4 li {
        list-style-type: none;
        flex: 1;
        -webkit-box-flex: 1;
        width: 180px;
        margin: 15px;
        padding: 20px ;
        text-align: center;
        border-radius: 20px;
        border: 5px solid #fff;
        border-image: linear-gradient(to right , rgb(0, 153, 255), rgb(255, 0, 200));
        border-image-slice: 1;
        transition: flex 0.2s, color 0.2s; 
        
        }

    .team4 li:hover{
        flex: 0 0 400px;
        border-color: #fff;
        cursor: pointer; 
        target:'#';
        color: #fff;
        
        }
        
    .team4 a{   
        text-decoration: none;
        color: #fff;
        display: block;
        ;
        }
 
   
    
    </style>
</head>
<body>
    <div class="head">
        <p class="logo">로고</p> 
        <p  class="tname" ><video autoplay muted width="800px"  loop><source src="resources/video/neonsign.webm" alt="video" type="video/webm"></video></p>
    </div>
    <div class="team4">
    <li><a href="#">우정현</a></li>
    <li><a href="#">최유나</a></li>
    <li><a href="#">박찬형</a></li>
    <li><a href="#">조채이</a></li>
    <li><a href="#">박규남</a></li>
    </p>
</div>
</body>
</html>