<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Furniture</title>
    <link rel="icon" href="../resources/images/jh_icon.png">
    <style type="text/css">
    body{
        margin: 0px;
       
    }
    .head{
        background: url(../resources/images/jh_main.jpg) no-repeat;
        background-size: 100% 300%;
        background-position: 40%;
        background-attachment: scroll;
        width: 100%;
        height: 300px;
        opacity: 0.7;
        margin: 0px;
        padding: 0px;
        position: relative;
    }
    .head p{
        position: absolute;
        left: 735px ; top:75px;
        font-size: 60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        opacity: 1;
       
    }
    .table1{
        width: 100%;
        height: 70px;
        text-align: center;
        border-collapse: collapse;
        font-weight: bold;
        font-size: 17px;
        
    }
    .td1{
        background: rgba(150,150,150,0.1);
        border-left:1px dotted rgba(150, 150, 150, 0.4);
        
        
    }
    td a{
        text-decoration: none;
        color: rgba(100,100,100,1);
    }

    .section{
        
        margin: 0px 15% 0px ;
        
    }

    .p1 {
      text-align: center;
      font-size: 18px;
    }
   
    
    .image1{
        
        width:900px;
        height: 550px;
        padding: 20px;
        margin: 0px;
        
    }
    .sofa{
        margin-left: 120px;
    }
    
    .table2{
        width: 100%;
        border-collapse: collapse;
        font-size: 18px;
    }

    .td2{
       
    }
    .footer{
        margin-top: 30px;
        background:rgba(150, 150, 150, 0.4);
        border: 1px solid #000;
        width: 100%;
        height: 200px;
    }

    .table3{
        
        
        width: 100%;
    }

    .tr3{
        height: 50px;
    }
</style>
</head>
<body>
    <div class="head"><p>J.FURNITURE</p></div>
    <div class="menu">
        <table class="table1">
            <tr>
                <td class="td1"><a href="#">침실가구</a></td>
                <td class="td1"><a href="#">거실가구</a></td>
                <td class="td1"><a href="#">주방가구</a></td>
                <td class="td1"><a href="#">욕실가구</a></td>
                <td class="td1"><a href="#">사무용가구</a></td>
                <td class="td1"><a href="#">기타용품</a></td>
                <td class="td1"><a href="#">회사소개</a></td>
            </tr>
        </table>
    </div>
    <div class="section">
      
        <div class="p1">
            <img src="../resources/images/jh_main.jpg" alt="메인 이미지" class="image1"><br>

            <p><strong>장인의 손길</strong>로 만든 최고의 품질을 자랑하는 <strong>J.FURNITURE</strong>만의 특별한 가구들<br> <strong>60년 전통의</strong> 노하우로 정교한 제작 공정과 제품검수<br> 최적의 작업환경에서 만들어지는 <strong>J.FURNITURE</strong>의 모든 가구들을 만나보세요</p>
             <br><br>
        </div>
        <table class="table2">
            <tr>
                <td class="td2" width="400px"><img src="../resources/images/jh_Table.jpg" alt="테이블 이미지" width="300px"></td>
                <td colspan="2" class="td2">전문 디자이너가 고안한 <strong>인체역학적 설계</strong>로 사용자의 편의성과 감수성을 한번에 담아냅니다<br>
                                <strong>각자의 개성</strong>에 맞게 색깔 크기 재질등 고객님의 요구사항을 반영하여 <strong>세상에 하나밖에없는</strong> 가구를 선사합니다 </td>
            </tr>
            <tr>
                <td colspan="2" align="right"><strong>J.FURNITURE</strong>는 단순히 제품 판매가 아닌<br> 사용자의 <strong>편안함</strong>과 <strong>안락함</strong>제공에 목적을 두고 가구를 제작합니다
                                <br> 제품 불량률을 최소화 하고 <strong>다양한 환경</strong> 및 <strong>상업공간</strong>에서 <strong>내구성</strong>을 실현하기위해 힘을 쏟고있습니다
                                   </td>
                <td><img src="../resources/images/jh_sofa.jpg" alt="소파 이미지" width="300px" class="sofa"></td>
            </tr>
            <tr>
                <td><img src="../resources/images/jh_kitchentable.jpg" alt="식탁이미지" width="300px"></td>
                <td colspan="2"><strong>친환경 자재</strong>를 이용한 가구들로 <strong>유해성 검사</strong>를 거쳐 <strong>고객님들의 건강</strong>을 생각하고 나아가 자연환경까지<br> 해치지 않는 <strong>친환경 가구</strong>를 제공하며 고객님들께 <strong>합리적인 가격</strong>으로 판매하겠습니다.</p></td>
            </tr>
      
        </table>
    </div>
    <div class="footer">
        <table class="table3">
            <tr class="tr3">
                <td><img src="../resources/images/jh_Jfurniture.png" alt="로고이미지" width="150px"></td>
                <td colspan="2"></td>
            </tr>
            <tr class="tr3">
                <td>(우)45678 , 서울특별시 구로구 구로동 너에게로 123-56 건물주부럽 다동 3층 301호 </td>
                <td>고객상담: 09:00 ~ 18:00(평일)</td>
                <td>고객상담 센터 : 국번없이 1234-5678</td>
                
            </tr>
            <tr class="tr3">
                <td style="font-size:20px ; font-weight: bold;">대표번호 : 1234-5678</td>
                <td>팩스번호 : 0101-1011-0010</td>
                <td>Copyright ⓒ J.FURNITURE HAPPYRESTTIME HAVE A GOOD TIME SERVICE. </td>
            </tr>
        </table>
    </div>
</body>
</html>